{
  "name": "@eyevinn/codex-runner",
  "version": "0.1.0",
  "description": "Run headless OpenAI Codex CLI sessions against a git repository",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/birme/codex-runner"
  },
  "keywords": [
    "codex",
    "openai",
    "ai",
    "agent",
    "runner",
    "osc"
  ]
}
